{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FileStorageDatabase": "Server=tcp:filestorageserver.database.windows.net,1433;Initial Catalog=filestorageService;Persist Security Info=False;User ID=ladmin;Password=Azure4ever;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;", 
    "AzureConnectionString": "DefaultEndpointsProtocol=https;AccountName=tsstorageaccount2;AccountKey=NEgozIY1GK7lb4cLQMfKgzVXp/XWxiShUgajdh9k3CaCHAhhjAzJdmfCXxvnMC0vEhpIQkldnykncN0pJ2GwaA==;EndpointSuffix=core.windows.net"
  },

  "StorageAccount": {
    "AccountName": "tsstorageaccount2",
    "AccountKey": "NEgozIY1GK7lb4cLQMfKgzVXp/XWxiShUgajdh9k3CaCHAhhjAzJdmfCXxvnMC0vEhpIQkldnykncN0pJ2GwaA=="

  }
}

